{
	"name": "jquery-viewport-cropper",
	"version": "3.3.3",
	"homepage": "https://github.com/zachfeldman/jquery-viewport-cropper",
	"authors": [
		"Zach Feldman <zachfeldman@gmail.com>"
	],
	"description": "A script to easily add an image cropper box to a file upload field.",
	"main": "src/jquery.viewport-cropper.coffee",
	"keywords": [
		"jquery",
		"plugin",
		"viewport-cropper",
		"jquery-plugin",
		"jquery-viewport-cropper"
	],
	"license": "MIT"
}
